# Multi-stage build for Claw Control Center Bridge Server
# Stage 1: Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY projects/tars-operator-hub/bridge ./bridge/
COPY projects/tars-operator-hub/package*.json ./projects/tars-operator-hub/

# Install dependencies
RUN npm ci --omit=dev

# Stage 2: Runtime stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy from builder
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
COPY projects/tars-operator-hub/bridge ./bridge/
COPY projects/tars-operator-hub/package*.json ./projects/tars-operator-hub/

# Create clawhub data directory
RUN mkdir -p /data/.clawhub && chmod 755 /data

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of app directory
RUN chown -R nodejs:nodejs /app /data

USER nodejs

# Health check endpoint will be available at port 8787
EXPOSE 8787

# Use dumb-init to handle signals properly
ENTRYPOINT ["/sbin/dumb-init", "--"]

# Start the bridge server
CMD ["node", "bridge/server.mjs"]

# Health check: probe /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD node -e "fetch('http://localhost:8787/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

# Labels for metadata
LABEL org.opencontainers.image.title="Claw Control Center Bridge"
LABEL org.opencontainers.image.description="API server for multi-agent task management system"
LABEL org.opencontainers.image.version="1.0.0"
